# BlockChain

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blockchain/app/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/blockchain/app/base/: BaseUITest.kt  BlockChainTestRunner.kt  EspressoTestUtil.kt  RecyclerViewMatcher.kt  TaskExecutorWithIdlingResourceRule.kt  ViewModelUtil.kt
app/src/androidTest/java/com/blockchain/app/features/: ChartFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blockchain/app/: AppConfig.kt
app/src/main/java/com/blockchain/app/application/: BaseApplication.kt
app/src/main/java/com/blockchain/app/data/mapper/: ModelsMapper.kt  PriceMapper.kt
app/src/main/java/com/blockchain/app/data/model/: MarketPriceDetails.kt  MarketValue.kt  SingleEntityData.kt  TransactionInfo.kt
app/src/main/java/com/blockchain/app/data/repository/: ChartRepository.kt  TransactionRepository.kt
app/src/main/java/com/blockchain/app/data/utils/: Resource.kt  Status.kt
app/src/main/java/com/blockchain/app/di/: AppInjector.kt  Injectable.kt
app/src/main/java/com/blockchain/app/di/component/: AppComponent.kt  AppModule.kt  ApplicationScope.kt
app/src/main/java/com/blockchain/app/di/module/: FragmentModule.kt  NetworkModule.kt  TransactionActivityModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/blockchain/app/di/util/: ViewModelKey.kt
app/src/main/java/com/blockchain/app/helper/: DateAxisValueFormatter.kt  Extensions.kt  PriceAxisValueFormatter.kt  PriceMarkerView.kt  ValueMarker.kt
app/src/main/java/com/blockchain/app/injection/component/: ApplicationComponent.kt  ApplicationScope.kt
app/src/main/java/com/blockchain/app/injection/module/: ActivityBuilderModule.kt  ApplicationModule.kt  ContextModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/blockchain/app/injection/util/: ViewModelKey.kt
app/src/main/java/com/blockchain/app/network/: APIs.kt  ApiClientInterface.kt
app/src/main/java/com/blockchain/app/presentation/: ChartActivity.kt  ChartFragment.kt  ChartViewModel.kt  FilterDialogFragment.kt  TransactionActivity.kt  TransactionFragment.kt  TransactionViewModel.kt
app/src/main/java/com/blockchain/app/utils/: Constants.kt
app/src/main/java/com/blockchain/app/widgets/: BCTitleBar.kt  BlockChainCustomChart.kt
app/src/main/java/util/: OpenForTesting.kt  SingleFragmentActivity.kt  TestUtil.kt
app/src/main/res/drawable/: btn_green_bg.xml  custom_title_bg.xml  gradient_primary_to_transparent.xml  gray_rounded_background.xml  ic_block_chain.xml  ic_filter.xml  ic_n26.xml  ic_side_menu.xml  launch_screen.xml  splash_background.xml  top_rounded_white_background.xml
app/src/main/res/layout/: activity_main.xml  chart_fragment.xml  custom_title_bar.xml  dialog_filter_fragment.xml  layout_progress.xml  layout_transaction.xml  main_side_menu.xml  value_chart.xml  view_chart_marker.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  custom_attrs.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/resources/api-response/: get_chart_data.json
app/src/test/java/com/blockchain/app/: ExampleUnitTest.kt
app/src/test/java/com/blockchain/app/data/rest/api/: APIsTest.kt
app/src/test/java/com/blockchain/app/data/rest/repository/: ChartRepositoryTest.kt
app/src/test/java/com/blockchain/app/features/chart/: ChartViewModelTest.kt
app/src/test/java/com/blockchain/app/util/: ApiUtil.kt
basemodule/: build.gradle
basemodule/src/androidTest/java/com/blockchain/base/: ExampleInstrumentedTest.kt
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/blockchain/base/dependencyInjection/qualifiers/: ActivityScope.kt  ApplicationScope.kt
basemodule/src/main/java/com/blockchain/base/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt
basemodule/src/main/java/com/blockchain/base/utils/: TimeUtils.kt
basemodule/src/main/res/values/: colors.xml  styles.xml
basemodule/src/test/java/com/blockchain/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
