buildscript {
    ext.kotlin_version = '1.3.50'


    ext {
        versions = [
                compileSdk          : 28,
                minSdk              : 21,
                targetSdk           : 28,

                // kotlin
                kotlin              : '1.3.50',

                // dagger
                dagger              : '2.24',
                assisted_inject     : '0.5.0',
        ]
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
