buildscript {
    ext.kotlin_version = '1.4.32'


    ext {
        versions = [
                compileSdk          : 28,
                minSdk              : 21,
                targetSdk           : 28,

                // kotlin
                kotlin              : '1.4.32',

                // dagger
                dagger              : '2.24',
                assisted_inject     : '0.5.0',
        ]
    }

    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        google()

    }
    dependencies {

        classpath "com.android.tools.build:gradle:4.1.3"

        //Jetbrains
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
