plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.blockchain.app"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    // better output apk naming : {projectName}_{flavor(s)}_{buildType}_{versionName}_build_{buildVersion}.apk
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def sep = '_'
            def version = variant.versionName
            def build = variant.versionCode
            def flavors = ""
            variant.productFlavors.forEach { flavor ->
                flavors += "${flavor.name}${sep}"
            }
            outputFileName = "${rootProject.name}${sep}" +
                    "${flavors}" +
                    "${variant.buildType.name}${sep}" +
                    "${version}${sep}" +
                    "build${sep}${build}.apk"
        }
    }
}



ext {
    // androidX
    androidx_coreVersion = '1.5.0-alpha05'
    androidx_constraintlayoutVersion = '2.0.4'
    androidx_lifecycleVersion='2.2.0'
    androidx_common_libsVersion = '1.0.0'
    androidx_recyclerviewVersion = '1.2.0-alpha06'
    androidx_appcompatVersion='1.2.0'
    androidx_vectordrawableVersion = '1.2.0-alpha02'
    anko_version = "0.10.5"
    daggerVersion = "2.29.1"
    retrofitVersion = "2.6.0"
    okhttpVersion = "4.6.0"
    nav_version = "2.3.1"
    glideVersion = "4.9.0"
    coRountines = "1.4.1"
    androidx_liveData='2.3.0'
    circleindicatorVersion = '2.1.2'
    materialDesignVersion = '1.2.1'
    mpchart = 'v3.1.0'
    assisted_inject = '0.5.0'
    // reactive
    rxjava ='2.2.12'
    rxandroid ='2.1.1'
    rxkotlin ='2.4.0'
    rxbinding = '3.0.0'
    rxpreferences ='2.0.0'
    rxpicasso = '0.3.0'

    def versions = [:]
    versions.arch_core = "2.1.0"
    versions.atsl_runner = "1.3.0"
    versions.espresso = "3.3.0"
    versions.fragment = "1.1.0-alpha09"
    versions.junit = "4.12"
    versions.mockito = "2.22.0"
    versions.mockito_android = "2.22.0"
    versions.mockwebserver = "4.6.0"
    versions.navigation = "2.3.1"
    versions.okhttp_logging_interceptor = "4.6.0"
    versions.robolectric = "1.3.0"
    versions.support = "1.0.0"
    ext.versions = versions
}

dependencies {

    implementation project(':basemodule')

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // android
    implementation "androidx.core:core-ktx:$androidx_coreVersion"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayoutVersion"
    implementation "androidx.appcompat:appcompat:$androidx_appcompatVersion"

    //lifecycle
    implementation "android.arch.lifecycle:extensions:$androidx_lifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$androidx_lifecycleVersion"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coRountines"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "com.google.android.material:material:$materialDesignVersion"

    // Android  Lifecycle KTX
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_liveData"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_liveData"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_liveData"

    // dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    compileOnly "com.squareup.inject:assisted-inject-annotations-dagger2:$assisted_inject"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:$assisted_inject"

    // network
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //graph
    implementation "com.github.PhilJay:MPAndroidChart:$mpchart"

    // Google Material Design
    implementation 'com.google.android.material:material:1.3.0'

    // test
    testImplementation "junit:junit:$versions.junit"
    testImplementation "androidx.test:core:$versions.test_core"
    testImplementation "org.robolectric:robolectric:$versions.robolectric"
    testImplementation "org.mockito:mockito-core:$versions.mockito"
    testImplementation "com.squareup.okhttp3:mockwebserver:$versions.okhttp"
    androidTestImplementation "androidx.test:runner:$versions.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso_core"
    androidTestImplementation "org.mockito:mockito-android:$versions.mockito"
    androidTestImplementation "com.google.truth:truth:$versions.truth"
    testImplementation "com.google.truth:truth:0.42"

}